# char

./: .gitignore  Dockerfile  mnist-data.ai  mnist-data.ki  pom.xml
frontend/: .angular-cli.json  .gitignore  Dockerfile  README.md  package.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html
frontend/src/app/: app.canvas-camera.scss  app.canvas-camera.ts  app.canvas.scss  app.canvas.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/services/: socket-io.ts
src/: Char.java  FaceObject.java  Fer13DataFetcher.java  Fer13DataIterator.java
test/: mnist.html
